frontend/data/builds.json (before)
[
    {
        "tabTitle": "Common Build",
        "tabId": "common",
        "pic": "/common_build.png",
        "color": "green.dark",
        "pic_alt": "Common Build",
        "head1": "Description",
        "desc1": "Students are led step-by-step through the process of building a basic LEGO® MINDSTORMS® robot  to introduce fundamental principles and concepts. Instructors will guide groups of students through live-sessions in order to ensure full participation and mastery of the concepts. Students in grades K-3 are encouraged to apply for the common build.",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 9AM-11:30AM and 12PM-5PM",
        "schoolSessionFall": "Mondays, Wednesdays, Fridays: 5PM-9PM",
        "schoolSessionSpring": "Tuesdays, Thursdays, Saturdays: 5-9PM",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We’ll ship you your LEGO® MINDSTORMS® robot and all the tools you'll need for each week. This week will focus on knowing what you have and how to use each part!",
                "pic": "/hammer.png"
            },
            {
                "title": "Week 1",
                "desc": "This is a week of introductions and to learn more about you! We want to see why you're are interested in robotics and what your plans are not only for this program but in the future as well.",
                "pic": "/robointro.png"
            },
            {
                "title": "Weeks 2-3",
                "desc": "You will be guided through constructing a basic robot with a drive base, a mechanism, and two sensors. You will also wire their components and go through a basic boot sequence to ensure no faulty parts.",
                "pic": "/buildStart.png"
            },
            {
                "title": "Week 4",
                "desc": "During this week, you will go over the basics of programming, learning loops, conditionals, operands, and algorithmic logic. We'll over instructions of coding the driving capabilities of the robot.",
                "pic": "/code.png"
            },
            {
                "title": "Weeks 5-6",
                "desc": "You will explore coding the rest of the robot and learn how to code with given input through programming the sensors. You're encouraged to be creative and are supported and guided by our mentors to create cool functions for their robot!",
                "pic": "/designs.png"
            },
            {
                "title": "Weeks 7-8",
                "desc": "During the final two weeks, you'll have the chance to present your robot to friends and family to receive feedback! We'll walk through how to implement the changes, if you agree to them, onto your robot!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the common build program do not need any previous programming or mechanical experience. They will learn everything from scratch!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    },
    {
        "tabTitle": "Challenge Build",
        "tabId": "challenge",
        "pic": "/challenge_build.png",
        "color": "blue.light",
        "pic_alt": "Challenge Build",
        "head1": "Description",
        "desc1": "Students are given tasks that the robot should be able to complete, designing and building the robot from a variety of available parts. Instructors will guide students through each step of the process through live chat and video. Students in grades 4-7 are encouraged to apply for the challenge build.",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 8AM-12:30PM and 2PM-7PM",
        "schoolSessionFall": "Not offered",
        "schoolSessionSpring": "Tuesdays, Thursdays, Saturdays: 5PM-9PM",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We will ship you a kit of parts and tools for you to build your robot with! This week will focus on knowing what you have and how to use each part!",
                "pic": "/plan.png"
            },
            {
                "title": "Week 1",
                "desc": "During week 1, we will go over what is in the kit and how to properly use all of it safely! In order to demonstrate how everything works, you will choose one of three drivetrain designs we have prepared to build. This part will serve as your base throughout the week.",
                "pic": "/drivetrain.png"
            },
            {
                "title": "Weeks 2-3",
                "desc": "During this week, you will choose one out of ten different mechanisms to add to their robot. this lets you create a unique and personal robot with functionality!",
                "pic": "/arm.png"
            },
            {
                "title": "Week 4",
                "desc": "During this week, we will go over basic electrical principles such as voltage, current and resistance. Here, you will also learn how to wire the robot. ",
                "pic": "/elec.png"
            },
            {
                "title": "Weeks 5-6",
                "desc": "You will first be taught basic java and learn to program functionality into the drivebase mechanism. afterwards, you will integrate more complex coding principles into their robot such as control theory!",
                "pic": "/code.png"
            },
            {
                "title": "Week 7-8",
                "desc": "During the final two weeks, you'll present your robot to our lead mentors, Sammy and Alex. They'll provide feedback on how you can improve your robot before you show it to your parents!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the challenge build program should have basic programming and mechanical experience. There will be a lot of challenges to solve!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    },
    {
        "tabTitle": "Creative Build",
        "tabId": "creative",
        "pic": "/creative_build.png",
        "color": "blue.dark",
        "pic_alt": "Creative Build",
        "head1": "Description",
        "desc1": "Each student will design and create a unique build that addresses a problem they decide on. Students will be matched with a mentor who will guide them through the entire process, helping them decide on materials, a design, and the building process",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 8AM-1:00PM and 5PM-7PM",
        "schoolSessionFall": "Mondays, Wednesdays, Fridays: 5PM-9PM",
        "schoolSessionSpring": "Not offered",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We will ship out a base kit full of things for you to use for course! ",
                "pic": "/plan.png"
            },
            {
                "title": "Week 1",
                "desc": "You will learn/review basic mechanical design principles and practices and learn how to fully utilize the provided base engineering kit!",
                "pic": "/min.png"
            },
            {
                "title": "Week 2",
                "desc": "Full familiarize with mechanical design, you will start to brainstorm and design your robots. this means outlining a specific purpose, design overview and a construction timeline. our mentors will help you design a robot that they are not only passionate about, but is feasible to fully construct through remote instruction!",
                "pic": "/pan.png"
            },
            {
                "title": "Week 3",
                "desc": "This is when all you will finalize your design using Computer Aided Design to hash out specifics such as materials, assembly, and electronics. You will also have the option to custom design metal parts for our mentors to fabricate in your professional facilities using tools such as a metal cnc, lathe, and drill press!",
                "pic": "/cad.png"
            },
            {
                "title": "Week 4-6",
                "desc": "After the needed materials and tools are gathered and shipped to the you, you will fully construct your robot in accordance to how you designed it in week 3.",
                "pic": "/hammer.png"
            },
            {
                "title": "Week 7-8",
                "desc": "In the final weeks of the program, you'll finish up any finishing touches to your robot and create presentations and pitches for your robots for not only parents, but industry professionals for review and critique!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the creative build program should have either completed the challenge build or have a decent amount of previous experience in robotics. There is much less 'hand-holding' than in the challenge build!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    }
]

frontend/data/builds.json (after)
[
    {
        "tabTitle": "Common Build",
        "tabId": "common",
        "pic": "/common_build.png",
        "color": "green.dark",
        "pic_alt": "Common Build",
        "head1": "Description",
        "desc1": "Students are led step-by-step through the process of building a basic LEGO® MINDSTORMS® robot  to introduce fundamental principles and concepts. Instructors will guide groups of students through live-sessions in order to ensure full participation and mastery of the concepts. Students in grades K-3 are encouraged to apply for the common build.",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 9AM-11:30AM and 12PM-5PM",
        "schoolSessionFall": "Mondays, Wednesdays, Fridays: 5PM-9PM",
        "schoolSessionSpring": "Tuesdays, Thursdays, Saturdays: 5-9PM",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We’ll ship you your LEGO® MINDSTORMS® robot and all the tools you'll need for each week. This week will focus on knowing what you have and how to use each part!",
                "pic": "/hammer.png"
            },
            {
                "title": "Week 1",
                "desc": "This is a week of introductions and to learn more about you! We want to see why you're are interested in robotics and what your plans are not only for this program but in the future as well.",
                "pic": "/robointro.png"
            },
            {
                "title": "Weeks 2-3",
                "desc": "You will be guided through constructing a basic robot with a drive base, a mechanism, and two sensors. You will also wire their components and go through a basic boot sequence to ensure no faulty parts.",
                "pic": "/buildStart.png"
            },
            {
                "title": "Week 4",
                "desc": "During this week, you will go over the basics of programming, learning loops, conditionals, operands, and algorithmic logic. We'll over instructions of coding the driving capabilities of the robot.",
                "pic": "/code.png"
            },
            {
                "title": "Weeks 5-6",
                "desc": "You will explore coding the rest of the robot and learn how to code with given input through programming the sensors. You're encouraged to be creative and are supported and guided by our mentors to create cool functions for their robot!",
                "pic": "/designs.png"
            },
            {
                "title": "Weeks 7-8",
                "desc": "During the final two weeks, you'll have the chance to present your robot to friends and family to receive feedback! We'll walk through how to implement the changes, if you agree to them, onto your robot!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the common build program do not need any previous programming or mechanical experience. They will learn everything from scratch!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    },
    {
        "tabTitle": "Challenge Build",
        "tabId": "challenge",
        "pic": "/challenge_build.png",
        "color": "blue.light",
        "pic_alt": "Challenge Build",
        "head1": "Description",
        "desc1": "Students are given tasks that the robot should be able to complete, designing and building the robot from a variety of available parts. Instructors will guide students through each step of the process through live chat and video. Students in grades 4-7 are encouraged to apply for the challenge build.",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 8AM-12:30PM and 2PM-7PM",
        "schoolSessionFall": "Not offered",
        "schoolSessionSpring": "Tuesdays, Thursdays, Saturdays: 5PM-9PM",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We will ship you a kit of parts and tools for you to build your robot with! This week will focus on knowing what you have and how to use each part!",
                "pic": "/plan.png"
            },
            {
                "title": "Week 1",
                "desc": "During week 1, we will go over what is in the kit and how to properly use all of it safely! In order to demonstrate how everything works, you will choose one of three drivetrain designs we have prepared to build. This part will serve as your base throughout the week.",
                "pic": "/drivetrain.png"
            },
            {
                "title": "Weeks 2-3",
                "desc": "Start to think out your design! What mechanisms and strategies will you use so that your robot can best complete the given tasks? During this week, you will choose one out of ten different mechanisms to add to their robot. this lets you create a unique and personal robot with functionality!",
                "pic": "/arm.png"
            },
            {
                "title": "Week 4",
                "desc": "During this week, we will go over basic electrical principles such as voltage, current and resistance. Here, you will also learn how to wire the robot. ",
                "pic": "/elec.png"
            },
            {
                "title": "Weeks 5-6",
                "desc": "You will first be taught basic java and learn to program functionality into the drivebase mechanism. afterwards, you will integrate more complex coding principles into their robot such as control theory! Do not worry if you are new to programming, your mentor will teach you everything you need to know!",
                "pic": "/code.png"
            },
            {
                "title": "Week 7-8",
                "desc": "During the final two weeks, you'll present your robot to our lead mentors, Sammy and Alex. They'll provide feedback on how you can improve your robot before you show it to your parents!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the challenge build program should have basic programming and mechanical experience. There will be a lot of challenges to solve!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    },
    {
        "tabTitle": "Creative Build",
        "tabId": "creative",
        "pic": "/creative_build.png",
        "color": "blue.dark",
        "pic_alt": "Creative Build",
        "head1": "Description",
        "desc1": "Each student will design and create a unique build that addresses a problem they decide on. Students will be matched with a mentor who will guide them through the entire process, helping them decide on materials, a design, and the building process",
        "desc1_2": "All parts required for the build are included in the course, free of charge. Once you're accepted, we will email you for instructions on how to get started!",
        "head2": "Logistics",
        "desc2": "All classes will be taught remotely via RoboReach’s native live stream feature. If accepted, you’ll receive an email and be prompted to make an account.",
        "summerSession": "Daily: 8AM-1:00PM and 5PM-7PM",
        "schoolSessionFall": "Mondays, Wednesdays, Fridays: 5PM-9PM",
        "schoolSessionSpring": "Not offered",
        "head3": "Week Breakdown",
        "weeks": [
            {
                "title": "Week 0",
                "desc": "We will ship out a base kit full of things for you to use for course! ",
                "pic": "/plan.png"
            },
            {
                "title": "Week 1",
                "desc": "You will learn/review basic mechanical design principles and practices and learn how to fully utilize the provided base engineering kit!",
                "pic": "/min.png"
            },
            {
                "title": "Week 2",
                "desc": "Full familiarize with mechanical design, you will start to brainstorm and design your robots. this means outlining a specific purpose, design overview and a construction timeline. our mentors will help you design a robot that they are not only passionate about, but is feasible to fully construct through remote instruction!",
                "pic": "/pan.png"
            },
            {
                "title": "Week 3",
                "desc": "This is when all you will finalize your design using Computer Aided Design to hash out specifics such as materials, assembly, and electronics. You will also have the option to custom design metal parts for our mentors to fabricate in your professional facilities using tools such as a metal cnc, lathe, and drill press!",
                "pic": "/cad.png"
            },
            {
                "title": "Week 4-6",
                "desc": "After the needed materials and tools are gathered and shipped to the you, you will fully construct your robot in accordance to how you designed it in week 3.",
                "pic": "/hammer.png"
            },
            {
                "title": "Week 7-8",
                "desc": "In the final weeks of the program, you'll finish up any finishing touches to your robot and create presentations and pitches for your robots for not only parents, but industry professionals for review and critique!",
                "pic": "/reviews.png"
            }
        ],
        "head4": "Requirements",
        "desc4": "Students in the creative build program should have either completed the challenge build or have a decent amount of previous experience in robotics. There is much less 'hand-holding' than in the challenge build!",
        "button1": "Refer a Friend",
        "link1": "https://www.google.com",
        "button2": "Apply Now",
        "link2": "/apply"
    }
]

frontend/data/builds.json (diff)
@@ -81,7 +81,7 @@
             },
             {
                 "title": "Weeks 2-3",
-                "desc": "During this week, you will choose one out of ten different mechanisms to add to their robot. this lets you create a unique and personal robot with functionality!",
+                "desc": "Start to think out your design! What mechanisms and strategies will you use so that your robot can best complete the given tasks? During this week, you will choose one out of ten different mechanisms to add to their robot. this lets you create a unique and personal robot with functionality!",
                 "pic": "/arm.png"
             },
             {
@@ -91,7 +91,7 @@
             },
             {
                 "title": "Weeks 5-6",
-                "desc": "You will first be taught basic java and learn to program functionality into the drivebase mechanism. afterwards, you will integrate more complex coding principles into their robot such as control theory!",
+                "desc": "You will first be taught basic java and learn to program functionality into the drivebase mechanism. afterwards, you will integrate more complex coding principles into their robot such as control theory! Do not worry if you are new to programming, your mentor will teach you everything you need to know!",
                 "pic": "/code.png"
             },
             {
