frontend/data/code.json (before)
{
    "languages": [
        {
            "name": "Node.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://reactjs.org/"
        },
        {
            "name": "React.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://reactjs.org/"
        },
        {
            "name": "Next.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://nextjs.org/"
        },
        {
            "name": "Chakra UI",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://chakra-ui.com/"
        },
        {
            "name": "MongoDB",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://chakra-ui.com/"
        },
        {
            "name": "Fastify",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://chakra-ui.com/"
        },
        {
            "name": "JWT",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://chakra-ui.com/"
        }
    ]
}

frontend/data/code.json (after)
{
    "languages": [
        {
            "name": "Node.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://nodejs.org/en/"
        },
        {
            "name": "React.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://reactjs.org/"
        },
        {
            "name": "Next.js",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://nextjs.org/"
        },
        {
            "name": "Chakra UI",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://chakra-ui.com/"
        },
        {
            "name": "MongoDB",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://www.mongodb.com/"
        },
        {
            "name": "Fastify",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://www.fastify.io/"
        },
        {
            "name": "JWT",
            "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
            "url": "https://jwt.io/"
        }
    ]
}

frontend/data/code.json (diff)
@@ -3,7 +3,7 @@
         {
             "name": "Node.js",
             "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
-            "url": "https://reactjs.org/"
+            "url": "https://nodejs.org/en/"
         },
         {
             "name": "React.js",
@@ -23,17 +23,17 @@
         {
             "name": "MongoDB",
             "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
-            "url": "https://chakra-ui.com/"
+            "url": "https://www.mongodb.com/"
         },
         {
             "name": "Fastify",
             "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
-            "url": "https://chakra-ui.com/"
+            "url": "https://www.fastify.io/"
         },
         {
             "name": "JWT",
             "desc": "React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
-            "url": "https://chakra-ui.com/"
+            "url": "https://jwt.io/"
         }
     ]
 }
