frontend/data/impactCharts.json (before)
[
    {
        "title": "Races",
        "type": "pie",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "White",
                "African American",
                "Asian",
                "Alaska Native"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        12,
                        19,
                        4
                    ],
                    "backgroundColor": [
                        "#5E3FBE",
                        "#F4F0FD",
                        "#E5DAFB"
                    ]
                }
            ]
        }
    },
    {
        "title": "Satisfied",
        "type": "pie",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "Satisfied",
                "Not Satisfied"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        499,
                        1
                    ],
                    "backgroundColor": [
                        "#67C587",
                        "#EAF6ED"
                    ]
                }
            ]
        }
    },
    {
        "title": "Most Popular Programs",
        "type": "polarArea",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "Common Build",
                "Challenge Build",
                "Creative Build"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        499,
                        789,
                        1000
                    ],
                    "backgroundColor": [
                        "#3D7B79",
                        "#6388B4",
                        "#335068"
                    ]
                }
            ]
        }
    }
]

frontend/data/impactCharts.json (after)
[
    {
        "title": "Races",
        "type": "pie",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "White",
                "African American",
                "Asian",
                "Alaska Native"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        12,
                        19,
                        4
                    ],
                    "backgroundColor": [
                        "#3D7B79",
                        "#335068",
                        "#6388B4"
                    ]
                }
            ]
        }
    },
    {
        "title": "Satisfied",
        "type": "pie",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "Satisfied",
                "Not Satisfied"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        499,
                        1
                    ],
                    "backgroundColor": [
                        "#3D7B79",
                        "#BFC0C0"
                    ]
                }
            ]
        }
    },
    {
        "title": "Most Popular Programs",
        "type": "polarArea",
        "desc": "Under strict rules and limited time and resources, teams of high school students are challenged to build industrial-size robots to play a difficult field game.",
        "data": {
            "labels": [
                "Common Build",
                "Challenge Build",
                "Creative Build"
            ],
            "datasets": [
                {
                    "label": "# of Votes",
                    "data": [
                        499,
                        789,
                        1000
                    ],
                    "backgroundColor": [
                        "#6388B4",
                        "#3D7B79",
                        "#BFC0C0"
                    ]
                }
            ]
        }
    }
]

frontend/data/impactCharts.json (diff)
@@ -19,9 +19,9 @@
                         4
                     ],
                     "backgroundColor": [
-                        "#5E3FBE",
-                        "#F4F0FD",
-                        "#E5DAFB"
+                        "#3D7B79",
+                        "#335068",
+                        "#6388B4"
                     ]
                 }
             ]
@@ -44,8 +44,8 @@
                         1
                     ],
                     "backgroundColor": [
-                        "#67C587",
-                        "#EAF6ED"
+                        "#3D7B79",
+                        "#BFC0C0"
                     ]
                 }
             ]
@@ -70,9 +70,9 @@
                         1000
                     ],
                     "backgroundColor": [
-                        "#3D7B79",
                         "#6388B4",
-                        "#335068"
+                        "#3D7B79",
+                        "#BFC0C0"
                     ]
                 }
             ]
